* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

#app,body {
 height: 100vw;
}


body {
  background: url(assets/bg.png) no-repeat center center/cover;
  font-family: 'Outfit', sans-serif;
}


#app {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  padding: 0 10rem;
}


main{
  color: #D6D6F2;
  max-width: 23.75rem;
}

aside {
  display: flex;
  align-items: center;
}


a {
  text-decoration: none;
}

h1{
  font-size: 2.5rem;
  line-height: 120%;
}

p {
  margin-top: 1.5rem;
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 140%;
}

.button-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 3.5rem;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: 62.4375rem;
  background: var(--blue, #151557);
  color: var(--gray-02, #E2E2F5);
  font-weight: 500;
  line-height: 140%;
  text-transform: uppercase;
}

.btn:hover {
  display: inline-flex;
  padding: 0.75rem 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border-radius: 62.4375rem;
  background: var(--blue-light, #212187);
  color: var(--neutral-colors-gray-400, #9CA3AF);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;

}